<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3bf4add-94c0-47de-926d-2b618bc53f1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://channellogos.nocrosshair.de/ChannelManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChannelManager.wsdl" MetadataType="Wsdl" ID="cf92e194-d3fc-48d7-bec3-44e300df88cf" SourceId="1" SourceUrl="http://channellogos.nocrosshair.de/ChannelManager.svc?wsdl" />
    <MetadataFile FileName="ChannelManager.disco" MetadataType="Disco" ID="eb8f9793-ddf9-417c-8b85-32f25245e15f" SourceId="1" SourceUrl="http://channellogos.nocrosshair.de/ChannelManager.svc?disco" />
    <MetadataFile FileName="ChannelManager2.xsd" MetadataType="Schema" ID="51d388c0-5ef4-4201-93bd-d61cfaa1a7c2" SourceId="1" SourceUrl="http://channellogos.nocrosshair.de/ChannelManager.svc?xsd=xsd1" />
    <MetadataFile FileName="ChannelManager.xsd" MetadataType="Schema" ID="8060cfd2-e15d-464c-8e27-29a5264c6c06" SourceId="1" SourceUrl="http://channellogos.nocrosshair.de/ChannelManager.svc?xsd=xsd0" />
    <MetadataFile FileName="ChannelManager3.xsd" MetadataType="Schema" ID="a3d21877-2ead-41ac-8c00-0f56372cc098" SourceId="1" SourceUrl="http://channellogos.nocrosshair.de/ChannelManager.svc?xsd=xsd3" />
    <MetadataFile FileName="ChannelManager1.xsd" MetadataType="Schema" ID="6571990a-c20c-4779-ac2a-f211368d6752" SourceId="1" SourceUrl="http://channellogos.nocrosshair.de/ChannelManager.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>